APP_NAME="TaskGo"
APP_ENV="dev"
APP_DEBUG="true"

APP_URL="localhost"
APP_PORT="8080"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="taskgo_test"
DB_USERNAME="postgres"
DB_PASSWORD="123456"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=11

