APP_NAME="TaskGo"
APP_ENV="testing"
APP_DEBUG="true"
APP_BIND_ADDRESS="0.0.0.0"
APP_BIND_PORT="8080"
APP_URL="http://localhost"
APP_PORT="8080"
DB_CONNECTION="postgres"
DB_HOST=db
DB_PORT=5432
DB_DATABASE=taskgo
DB_USERNAME=postgres
DB_PASSWORD=123456

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=10

REDIS_JOB_HOST=redis
REDIS_JOB_PORT=6379
REDIS_JOB_PASSWORD=
REDIS_JOB_DB=9


